spring.application.name=recipes
spring.datasource.url=jdbc:postgresql://ep-yellow-bread-a5664oii.us-east-2.aws.neon.tech/UserDatabaseRecipe?user=UserDatabaseRecipe_owner&password=GasxNE6LiF4h&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=INFO
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# To completely turn off logging for Spring Security
logging.level.org.springframework.security=OFF


